{
    "version": 1,
    "key": "core.entity_registry",
    "data": {
        "entities": [
            {
                "entity_id": "binary_sensor.updater",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "updater",
                "platform": "updater",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Updater",
                "original_icon": null
            },
            {
                "entity_id": "automation.menu_klik",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1588893016815",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "menu.click",
                "original_icon": null
            },
            {
                "entity_id": "automation.left_klik",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1588893454390",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "left.click",
                "original_icon": null
            },
            {
                "entity_id": "automation.right_click",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1588893677501",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "right.click",
                "original_icon": null
            },
            {
                "entity_id": "automation.up_click",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1588894393629",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "up.click",
                "original_icon": null
            },
            {
                "entity_id": "automation.down_click",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1588894418468",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "down.click",
                "original_icon": null
            },
            {
                "entity_id": "automation.enter_click",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "1588896133904",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "enter.click",
                "original_icon": null
            },
            {
                "entity_id": "media_player.living_room_apple_tv",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "94a291e5e946398d0cb4a0bb3a6e3376c4b095f97022f30a906237923cca059f",
                "platform": "apple_tv",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 21427,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "LIVING_ROOM_APPLE_TV",
                "original_icon": null
            },
            {
                "entity_id": "remote.living_room_apple_tv",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "94a291e5e946398d0cb4a0bb3a6e3376c4b095f97022f30a906237923cca059f",
                "platform": "apple_tv",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "LIVING_ROOM_APPLE_TV",
                "original_icon": null
            },
            {
                "entity_id": "person.ken_lipke",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "ken_lipke",
                "platform": "person",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Ken Lipke",
                "original_icon": null
            },
            {
                "entity_id": "weather.home",
                "config_entry_id": "98f4e38f92144b2295cb1ac8a49adede",
                "device_id": null,
                "unique_id": "home",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Home",
                "original_icon": null
            },
            {
                "entity_id": "weather.home_hourly",
                "config_entry_id": "98f4e38f92144b2295cb1ac8a49adede",
                "device_id": null,
                "unique_id": "home-hourly",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Home Hourly",
                "original_icon": null
            },
            {
                "entity_id": "automation.left_click",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "newcustom",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "left.click",
                "original_icon": null
            },
            {
                "entity_id": "automation.menu_click",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "anothernewid",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "menu_click",
                "original_icon": null
            },
            {
                "entity_id": "automation.menu_click_2",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "atvmenu",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "menu_click",
                "original_icon": null
            }
        ]
    }
}